<project default="compile">
    <target name="compile">
        <mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin">   
			<classpath>
				<pathelement path="sp-core.jar:sp-tty.jar"/>
			</classpath>
		</javac>
    </target>
	<target name="compress" depends="compile">
		    <jar destfile="stm32uartsdk.jar" basedir="bin" />
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete file="stm32uartsdk.jar" />
	</target>
</project>
