<?xml version="1.0"?>

<!--
  Copyright (C) 2018, Rishi Gupta. All rights reserved.

  :build.xml:
  An Ant script to compile java source files, build jar and
  clean artifcats as required.
-->

<project name="progstm32" default="compile">

    <target name="uartsdk">
        <mkdir dir="bin"/>
		<javac srcdir="core:uart" destdir="bin" includeAntRuntime="no">
			<classpath>
				<pathelement path="sp-core.jar:sp-tty.jar"/>
			</classpath>
		</javac>
		<jar destfile="${uartjarname}" basedir="bin" >
			<fileset dir="resources" />
		</jar>
    </target>

	<target name="doc" description="generate javdocs">
		<mkdir dir="${docdir}"/>
		<javadoc sourcepath="core:uart" destdir="${docdir}">
			<classpath>
				<pathelement path="sp-core.jar:sp-tty.jar"/>
			</classpath>
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="${uartjarname}" />
	</target>

</project>
